version: '3.7'

services:
  matter-of-time:
    build: .
    ports:
      - '3000:3000'
    environment:
      - DATABASE_URL=postgresql://postgres:root@db:5432/MVPs?schema=matter-of-time
    depends_on:
      db:
        condition: service_healthy
    entrypoint: ['/app/entrypoint.sh']
    command: ['node', '.output/server/index.mjs']

  db:
    image: postgres:14-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=MVPs
    ports:
      - '5432:5432'
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U postgres -d MVPs']
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres_data:
